plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-aop"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile ("mysql:mysql-connector-java:5.1.24")
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
