# spring-5.1.x

./: build.gradle
gradle/: docs.gradle
spring-demo/: build.gradle
spring-demo/src/main/java/org/springframework/autowire/: AutowireBootstrap.java  AutowireConfig.java  AutowireService.java  AutowireTestService.java
spring-demo/src/main/java/org/springframework/bootstart/: BootStartBootstrap.java
spring-demo/src/main/java/org/springframework/bootstart/config/: MyConfig.java
spring-demo/src/main/java/org/springframework/bootstart/factorybean/: FactoryBeanTestService.java  MyFactoryBean.java
spring-demo/src/main/java/org/springframework/calculate/: AutowireTestService.java  CalculateBootstrap.java  CalculateService.java  CalculateServiceImpl.java  LogAspect.java  MainConfig.java
spring-demo/src/main/java/org/springframework/demo/: Hello.java  MyApplication.java
spring-demo/src/main/java/org/springframework/metadata/: MetaBootstrap.java  MetaDemo.java
spring-demo/src/main/java/org/springframework/myboot/: MyBootApplication.java
spring-demo/src/main/java/org/springframework/postprocessor/: MainConfig.java  PostProcessor.java  PostProcessorBootstrap.java  PostProcessorInterect.java
spring-demo/src/main/java/org/springframework/proxy/: ProxyBootstrap.java  ProxyHandler.java
spring-demo/src/main/java/org/springframework/servlet/: MyServletContainerInitializer.java
spring-demo/src/main/java/org/springframework/transaction/: MainConfig.java  TransactionBootstrap.java
spring-demo/src/main/resources/: applicationContext.xml
(+74 files in other folders)
